# CORS_ORIGIN = *
CORS_ORIGIN = Put Your Secret Here , Seperated if more then 1!
MONGO_URI = Put Your Secret Here!

JWT_SECRET = Put Your Secret Here!
ACCESS_TOKEN_JWT_EXPIRY = 10m

REFRESH_TOKEN_SECRET = Put Your Secret Here!
REFRESH_TOKEN_EXPIRY = 15d
 
 STRIPE_SECRET_KEY = Put Your Secret Here!
# STRIPE_WEBHOOK_SECRET = Put Your Secret Here! # TICK


CLOUDINARY_CLOUD_NAME = Put Your Secret Here! 
CLOUDINARY_API_KEY = Put Your Secret Here!
CLOUDINARY_API_SECRET = Put Your Secret Here!

REACT_APP_BACKEND_SERVER_PATH = Put Your Secret Here!


STRIPE = "Put Your Secret Here!"
